<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    .about .row{
        display: flex;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
        padding: 1rem 0;
        padding-bottom: 3rem;
    }
    
    .about .row .p{
        position: absolute;
        top: 50%; transform: translate(-50%);
        font-size: 3rem;
        background: white;
        width: 100%;
        padding: 1rem 2rem;
        text-align: center;
        mix-blend-mode: screen;
    
    }
    
    #about p{
        color: lightpink;
        text-shadow: 1px 1px 1px purple;
        font-weight: bold;
    }
    #about{
        margin-top: 50px;
    }
  
    #about .card{
        background-color: white;
        padding: center;
    }
    #about {
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
        color: purple;
        text-shadow: 1px 1px 1px black;
        border-bottom: 2px solid plum;
    }
</style>
    
    
    
</head>
<body>
    <h1><center>ABOUT US</center></h1>
    <section class="about" id="about">
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <video src="./image/ad.mp4" width="1000" autoplay muted ></video>
                </div>
            </div>
        <div class="col-md-6 py-3 py-md-0">
                <p>Артизан ХХК нь 2016 онд БНСУ-ын CJ группын охин компани CJ Foodville корпорацитай EikO сүлжээ бэйкерийг Монголд улсад хөгжүүлэх гэрээ байгуулав.

                    Бид анхны салбараа 2016 оны 10 сарын 31-нд Хүүхдийн 100-д амжилттай нээн үйл ажиллагаа явуулж эхлэснээр Монголын бэйкерийн салбарт шинэ соёл, технологийн дэвшлийг нэвтрүүлж чадсан билээ.
                    
                    EikO нь японоор “Алдар” гэсэн утгатай ба мастер нарийн боовчны гараар урласан Европ бэйкэрийг үйлчлүүлэгчиддээ өглөө бүр шинээр үйлдвэрлэн санал болгодог онцлогтой юм.
                    
                    EikO брэнд нь Америк, Азийн орнуудад 1500 гаруй салбартай Солонгосын хамгийн том хоёр сүлжээ бэйкэрийн нэг ба 20 гаруй жилийн туршлагаар бүтээгдэхүүн хөгжүүлэлт, технологын давуу талыг ашиглан тасралтгүй шинэчлэлт, сайжруулалтыг хийж байна.</p>                

            <div id="bt"><button>Цааш унших...</button></div>
        </div>
    </div>
            
        </div>
    </div>
  </div>
</body>
</html>